<mxfile host="65bd71144e">
    <diagram id="uyVmOYjRUUiF_nyiOI_2" name="Page-1">
        <mxGraphModel dx="540" dy="587" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="152" value="MMHormiga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="21" y="10" width="360" height="330" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="- mmTipoHormiga: String&#10;- mmSexo: String&#10;- mmProvincia: String&#10;- mmGenoAlimento: String&#10;- mmIngestaNativa: String&#10;- mmEstado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="152">
                    <mxGeometry y="26" width="360" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="152">
                    <mxGeometry y="130" width="360" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="+ public String mmGetTipoHormiga();&#10;+ public void mmSetTipoHormiga(String mmTipoHormiga)&#10;+ public String mmGetSexo()&#10;+ public void mmSetSexo(String mmSexo)&#10;+ public String mmGetProvincia()&#10;+ public void mmSetProvincia(String mmProvincia)&#10;+ public String mmGetGenoAlimento()&#10;+ public void mmSetGenoAlimento(String mmGenoAlimento)&#10;+ public String mmGetIngestaNativa()&#10;+ public void mmSetIngestaNativa(String mmIngestaNativa)&#10;+ public String mmGetEstado()&#10;+ public void mmSetEstado(String mmEstado)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="152">
                    <mxGeometry y="138" width="360" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MMAlimento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nombre : String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- mmTipo: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public MMAlimento(String mmNombre, String mmTipo)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public String mmGetNombre();&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public void mmSetNombre(String mmNombre);&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public String mmGetTipo();&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public void mmSetTipo(String mmTipo);&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public abstract void mmNutrir(MMHormiga mmHormiga);&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="21" y="360" width="359" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="MMGenoAlimento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="360" width="290" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="158">
                    <mxGeometry y="26" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="+ public boid mmNutrir (mmHormiga mmHormiga)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="158">
                    <mxGeometry y="34" width="290" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="MMIngestaNativa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="480" width="290" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="161">
                    <mxGeometry y="26" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="+ public boid mmNutrir (mmHormiga mmHormiga)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="161">
                    <mxGeometry y="34" width="290" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="163" target="156">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="559.75" y="771" as="sourcePoint"/>
                        <mxPoint x="410" y="460" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="160">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="551" y="467" as="sourcePoint"/>
                        <mxPoint x="381" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="MMHormiguero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="515" y="10" width="360" height="190" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="- mmHormiga: List&lt;MMHormiga&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="166">
                    <mxGeometry y="26" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="166">
                    <mxGeometry y="60" width="360" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="+ public MMHormiguero();&#10;+ public void mmAgregarHormiga(MMHormiga mmHormiga);&#10;+ public void mmEliminarHormiga(MMHormiga mmHormiga);&#10;+ public void mmAlimentarHormiga(MMHormiga mmHormiga, &#10;MMAlimento mmAlimento);&#10;+ public void mmGuardarEstado()&#10;+ public List&lt;MMHormiga&gt; mmGetHormigas();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="166">
                    <mxGeometry y="68" width="360" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="167">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="384" y="82" as="sourcePoint"/>
                        <mxPoint x="480" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="82"/>
                            <mxPoint x="480" y="53"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="169" target="155">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="224" y="305.6262626262626" as="sourcePoint"/>
                        <mxPoint x="306" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=-0.002;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="169" target="156">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="523.56" y="208.414" as="sourcePoint"/>
                        <mxPoint x="391" y="254" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>