<mxfile host="65bd71144e">
    <diagram id="pHZ2uXHIO75KJ4poUmKk" name="Page-1">
        <mxGraphModel dx="1096" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="Entomólogo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="470" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Crea hormigas larvas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="370" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Alimenta hormigas con Genoalimento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="440" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Alimenta hormigas con Ingesta Nativa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="510" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Guardar estado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="580" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="28">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="480" as="sourcePoint"/>
                        <mxPoint x="320" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="29">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="490" as="sourcePoint"/>
                        <mxPoint x="340" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="30">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="500" as="sourcePoint"/>
                        <mxPoint x="350" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="35" target="28">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170.0000000000001" y="490" as="sourcePoint"/>
                        <mxPoint x="340" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="31">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="700" y="550" as="sourcePoint"/>
                        <mxPoint x="520" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="35" target="40">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="570" as="sourcePoint"/>
                        <mxPoint x="530" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Diagram1 heading" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;" vertex="1" parent="1">
                    <mxGeometry x="230" y="205" width="370" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Eliminar hormiga" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="660" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>