<mxfile host="65bd71144e">
    <diagram id="bh0JV09rh3GB8VAKqJ7c" name="Page-1">
        <mxGraphModel dx="986" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Entomólogo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="265" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Crea hormigas larvas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="165" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Alimenta hormigas con Genoalimento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="235" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Alimenta hormigas con Ingesta Nativa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="305" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Guardar estado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="375" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="275" as="sourcePoint"/>
                        <mxPoint x="330" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="285" as="sourcePoint"/>
                        <mxPoint x="350" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="295" as="sourcePoint"/>
                        <mxPoint x="360" y="215" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="315" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180.0000000000001" y="285" as="sourcePoint"/>
                        <mxPoint x="350" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="710" y="345" as="sourcePoint"/>
                        <mxPoint x="530" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="15">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="730" y="365" as="sourcePoint"/>
                        <mxPoint x="540" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Diagram1 heading" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;" vertex="1" parent="1">
                    <mxGeometry x="250" y="30" width="370" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Eliminar hormiga" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="455" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>